# AccountingManagementSystem

./: Git.md  README.md  pom.xml
src/main/java/team/team404/controller/: dataController.java  home.java  homeController.java  resultController.java
src/main/java/team/team404/dao/: DataMapper.java  UserMapper.java
src/main/java/team/team404/filter/: LoginFilter.java
src/main/java/team/team404/pojo/: Data.java  Money.java  Result.java  User.java
src/main/java/team/team404/service/: UserService.java  resultService.java  testService.java
src/main/java/team/team404/service/serviceimpl/: UserServiceimpl.java  resultServiceImpl.java  testServiceImpl.java
src/main/java/team/team404/util/: Md5Utils.java  UpUtils.java
src/main/resources/: config.properties  db.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: DataMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: public.css  reg.css
src/main/webapp/WEB-INF/js/: login.js  record.js  reg.js
src/main/webapp/WEB-INF/layui/css/: layui.css
src/main/webapp/WEB-INF/templates/: add.html  edit.html  index.html  login.html  pwdUpdata.html  record.html  reg.html  result.html  userdata.html
